<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.digdeep.infog</groupId>
	<artifactId>infog</artifactId>
	<name>Infog DigDeep</name>
	<version>1.0</version>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<scope>provided</scope>
			<version>1</version>
		</dependency>

		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>1.0</version>
			<classifier>jdk15</classifier>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${org.springframework.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${org.springframework.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.6</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Spring Data MongoDB -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>${spring.data.mongodb.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- MongoDB Java Driver -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongodb.driver.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.7.9</version>
		</dependency>


		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${jasper.version}</version>
			<type>jar</type>
			<scope>compile</scope>
			<!-- <exclusions> <exclusion> <artifactId>commons-collections</artifactId> 
				<groupId>commons-collections</groupId> </exclusion> <exclusion> <artifactId>commons-beanutils</artifactId> 
				<groupId>commons-beanutils</groupId> </exclusion> <exclusion> <artifactId>commons-digester</artifactId> 
				<groupId>commons-digester</groupId> </exclusion> <exclusion> <artifactId>commons-logging</artifactId> 
				<groupId>commons-logging</groupId> </exclusion> <exclusion> <groupId>xml-apis</groupId> 
				<artifactId>xml-apis</artifactId> </exclusion> </exclusions> -->
		</dependency>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>[2.2,)</version>
		</dependency>
		<!-- <dependency> <groupId>commons-logging</groupId> <artifactId>commons-logging</artifactId> 
			<version>1.1.1</version> <scope>provided</scope> </dependency> -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.6.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-javaconfig</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-core</artifactId>
			<version>${spring.osgi.version}</version>
		</dependency>


		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<version>${version.arquillian_core}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
			<version>2.0.0-alpha-1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>${activemq.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>${version.junit}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.weblogic</groupId>
			<artifactId>wlclient</artifactId>
			<version>12</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>infog</finalName>
		<resources>
			<resource>
				<directory>src/main/conf</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.digdeep.infog.test.RestClient</mainClass>
					<arguments>
						<!-- <argument>-classpath</argument> <classpath /> Uncomment below 
							for debugging with Metro. -->
						<!--argument> -Dcom.sun.xml.ws.transport.http.client.HttpTransportPipe.dump=true 
							</argument -->
						<!-- Uncomment below for debugging with CXF. -->
						<!--argument> -Djava.util.logging.config.file=${env.CXF_HOME}/etc/logging.properties 
							</argument -->
						<!-- Modify argument below for the item you wish to search eBay for. 
							<argument>camera</argument> -->
					</arguments>

				</configuration>
			</plugin>

			<plugin>
				<groupId>org.glassfish.maven.plugin</groupId>
				<artifactId>maven-glassfish-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<components>
						<component>
							<name>infog</name>
							<artifact>${project.build.directory}/${project.build.finalName}.war</artifact>
						</component>
					</components>
					<glassfishDirectory>${glassfish.directory}</glassfishDirectory>
					<user>admin</user>
					<adminPassword>admin</adminPassword>
					<domain>
						<name>domain2</name>
						<adminPort>4848</adminPort>
						<httpPort>8080</httpPort>
						<httpsPort>8443</httpsPort>
					</domain>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
						<configuration>
							<sourceRoot>${basedir}/target/generated-sources</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/ShoppingService.wsdl
									</wsdl>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>

					<execution>
						<id>copy-test-libs</id>
						<phase>process-test-resources</phase>
						<configuration>
							<includeScope>test</includeScope>
							<outputDirectory>
								${project.build.directory}/test-libs
							</outputDirectory>
							<stripVersion>true</stripVersion>
						</configuration>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jasperreports-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile-reports</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>target/jasperreports/jasper</outputDirectory>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>
							jasperreports
						</groupId>
						<artifactId>
							jasperreports
						</artifactId>
						<version>
							${jasper.version}
						</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-maven-plugin</artifactId>
				<version>${camel.version}</version>
			</plugin>

		</plugins>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</pluginRepository>
		<pluginRepository>
			<id>maven2-glassfish-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/glassfish/</url>
		</pluginRepository>
		<!-- <pluginRepository> <id>maven-repository.dev.java.net</id> <name>Java.net 
			Maven 1 Repository (legacy)</name> <url>http://download.java.net/maven/1</url> 
			<layout>legacy</layout> </pluginRepository> -->
		<pluginRepository>
			<id>apache-snapshots</id>
			<name>Apache SNAPSHOT Repository</name>
			<url>http://repository.apache.org/snapshots/</url>
		</pluginRepository>
		<pluginRepository>
			<id>jboss-public-repository</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
			<releases>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>jboss-thirdparty-repository</id>
			<name>JBoss Third Party Repository</name>
			<url>http://jasperreports.sourceforge.net/maven2</url>
			<releases>
			</releases>
		</pluginRepository>

	</pluginRepositories>
	<repositories>
		<repository>
			<id>primefaces-repo</id>
			<name>Prime Technology Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>twitter4j.org</id>
			<name>twitter4j.org Repository</name>
			<url>http://twitter4j.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!-- <repository> <id>maven-repository.dev.java.net</id> <name>Java.net 
			Maven 1 Repository (legacy)</name> <url>http://download.java.net/maven/1</url> 
			<layout>legacy</layout> <snapshots> <enabled>false</enabled> </snapshots> 
			</repository> -->
		<repository>
			<id>glassfish-repository</id>
			<name>Java.net Repository for Glassfish</name>
			<url>http://download.java.net/maven/glassfish</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>

		</repository>
		<repository>
			<id>snapshot-repository.java.net</id>
			<name>Java.net Snapshot Repository for Maven</name>
			<url>https://maven.java.net/content/repositories/snapshots/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>

		</repository>
		<repository>
			<id>apache-snapshots</id>
			<name>Apache SNAPSHOT Repository</name>
			<url>http://repository.apache.org/snapshots/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>springsource-repo</id>
			<name>SpringSource Repository</name>
			<url>http://repo.springsource.org/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>jboss-public-repository</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
			<!-- These optional flags are designed to speed up your builds by reducing 
				remote server calls -->
			<releases>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-thirdparty-repository</id>
			<name>JBoss Third Party Repository</name>
			<url>http://jasperreports.sourceforge.net/maven2</url>
			<releases>
			</releases>

		</repository>
		<repository>
			<id>repo1</id>
			<name>repo1</name>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>

		</repository>

		<repository>
			<id>sonatype-oss-snapshots</id>
			<name>Sonatype OSS Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>


	<profiles>
		<profile>
			<id>jboss</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/jboss</directory>
						<filtering>true</filtering>
					</resource>
				</resources>

				<plugins>
					<plugin>
						<groupId>org.jboss.as.plugins</groupId>
						<artifactId>jboss-as-maven-plugin</artifactId>
						<version>${jboss.version}</version>
						<configuration>
							<port>11999</port>
							<jboss.home>C:\AppServ\jboss-as-7.1.1.Final</jboss.home>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>
						org.slf4j
					</groupId>
					<artifactId>
						jcl-over-slf4j
					</artifactId>
					<version>
						1.6.4
					</version>
				</dependency>

				<dependency>
					<groupId>
						org.hibernate
					</groupId>
					<artifactId>
						hibernate-core
					</artifactId>
					<version>
						4.1.2.Final
					</version>
					<scope>
						test
					</scope>
					<exclusions>
						<exclusion>
							<groupId>
								org.slf4j
							</groupId>
							<artifactId>
								slf4j-api
							</artifactId>
						</exclusion>
					</exclusions>
				</dependency>

				<dependency>
					<groupId>
						org.hibernate
					</groupId>
					<artifactId>
						hibernate-commons-annotations
					</artifactId>
					<version>
						3.2.0.Final
					</version>
					<scope>
						test
					</scope>
					<exclusions>
						<exclusion>
							<groupId>
								org.slf4j
							</groupId>
							<artifactId>
								slf4j-api
							</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>
						org.hibernate
					</groupId>
					<artifactId>
						hibernate-entitymanager
					</artifactId>
					<version>
						4.0.0.Final
					</version>
					<scope>
						test
					</scope>
					<exclusions>
						<exclusion>
							<groupId>
								org.slf4j
							</groupId>
							<artifactId>
								slf4j-api
							</artifactId>
						</exclusion>
					</exclusions>
				</dependency>


				<dependency>
					<groupId>
						javax
					</groupId>
					<artifactId>
						javaee-web-api
					</artifactId>
					<version>
						6.0
					</version>
					<scope>
						provided
					</scope>
				</dependency>

			</dependencies>
		</profile>
		<profile>
			<id>weblogic</id>
			<dependencies>
				<dependency>
					<groupId>
						org.hibernate
					</groupId>
					<artifactId>
						hibernate-core
					</artifactId>
					<version>
						4.1.2.Final
					</version>
					<exclusions>
						<exclusion>
							<groupId>
								org.slf4j
							</groupId>
							<artifactId>
								slf4j-api
							</artifactId>
						</exclusion>
					</exclusions>
				</dependency>

				<dependency>
					<groupId>
						org.hibernate
					</groupId>
					<artifactId>
						hibernate-commons-annotations
					</artifactId>
					<version>
						3.2.0.Final
					</version>
					<exclusions>
						<exclusion>
							<groupId>
								org.slf4j
							</groupId>
							<artifactId>
								slf4j-api
							</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>
						org.hibernate
					</groupId>
					<artifactId>
						hibernate-entitymanager
					</artifactId>
					<version>
						4.0.0.Final
					</version>
					<exclusions>
						<exclusion>
							<groupId>
								org.slf4j
							</groupId>
							<artifactId>
								slf4j-api
							</artifactId>
						</exclusion>
					</exclusions>
				</dependency>

				<dependency>
					<groupId>
						javax
					</groupId>
					<artifactId>
						javaee-web-api
					</artifactId>
					<version>
						6.0
					</version>
					<scope>
						provided
					</scope>
				</dependency>

				<dependency>
					<groupId>
						javax
					</groupId>
					<artifactId>
						javaee-api
					</artifactId>
					<version>
						6.0
					</version>
					<scope>
						test
					</scope>
				</dependency>


			</dependencies>
			<build>
				<resources>
					<resource>
						<directory>src/main/weblogic</directory>
						<filtering>true</filtering>
					</resource>
				</resources>

				<plugins>
					<plugin>
						<groupId>com.oracle.weblogic</groupId>
						<artifactId>wls-maven-plugin</artifactId>
						<version>12.1.1.0</version>
						<configuration>
							<name>infog</name>
							<user>admin</user>
							<password>${weblogic.pwd}</password>
							<artifactLocation>${project.build.directory}/${project.build.finalName}.war
							</artifactLocation>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>arq-jboss</id>
			<dependencies>
				<dependency>
					<groupId>
						org.jboss.as
					</groupId>
					<artifactId>
						jboss-as-arquillian-container-remote
					</artifactId>
					<version>
						${jboss.version}
					</version>
					<scope>
						test
					</scope>
				</dependency>
				<dependency>
					<groupId>
						org.jboss.as
					</groupId>
					<artifactId>
						jboss-as-appclient
					</artifactId>
					<scope>
						test
					</scope>
					<version>
						${jboss.version}
					</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>arq-wls</id>
			<dependencies>
				<dependency>
					<groupId>
						org.jboss.arquillian.container
					</groupId>
					<artifactId>
						arquillian-wls-remote-12.1
					</artifactId>
					<version>
						1.0.0.Alpha2
					</version>
					<scope>
						test
					</scope>
				</dependency>
				<dependency>
					<groupId>
						org.jboss.spec
					</groupId>
					<artifactId>
						jboss-javaee-6.0
					</artifactId>
					<version>
						1.0.0.Final
					</version>
					<type>
						pom
					</type>
					<scope>
						provided
					</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<!-- When built in OpenShift the 'openshift' profile will be used when 
				invoking mvn. -->
			<!-- Use this profile for any OpenShift specific customization your app 
				will need. -->
			<!-- By default that is to put the resulting archive into the 'deployments' 
				folder. -->
			<!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
			<id>openshift</id>
			<dependencies>
				<dependency>
					<groupId>
						javax
					</groupId>
					<artifactId>
						javaee-web-api
					</artifactId>
					<version>
						6.0
					</version>
					<scope>
						provided
					</scope>
				</dependency>

				<dependency>
					<groupId>
						javax
					</groupId>
					<artifactId>
						javaee-api
					</artifactId>
					<version>
						6.0
					</version>
					<scope>
						test
					</scope>
				</dependency>
			</dependencies>

			<build>

				<resources>
					<resource>
						<directory>src/main/openshift</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1.1</version>
						<configuration>
							<outputDirectory>deployments</outputDirectory>
							<warName>ROOT</warName>
							<webResources>
								<resource>
									<directory>src/main/jasperreports</directory>
									<includes>
										<include>**/*.jrxml</include>
									</includes>
									<targetPath>resources/reports/sources</targetPath>
								</resource>
								<resource>
									<directory>target/jasperreports/jasper</directory>
									<includes>
										<include>**/*.jasper</include>
									</includes>
									<targetPath>resources/reports/jasper</targetPath>
								</resource>
							</webResources>

						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

	<properties>
		<jboss.version>7.1.1.Final</jboss.version>
		<version.junit>4.8.2</version.junit>
		<version.arquillian_core>1.0.0.Final</version.arquillian_core>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
		<httpclient.version>3.0</httpclient.version>
		<org.springframework.version>3.1.0.RELEASE
		</org.springframework.version>
		<spring.data.mongodb.version>1.0.0.RELEASE
		</spring.data.mongodb.version>
		<spring.osgi.version>1.1.0</spring.osgi.version>
		<osgi.version>1.4.0</osgi.version>
		<javax.jstl-taglibs.version>1.1.2</javax.jstl-taglibs.version>
		<jasper.version>3.7.2</jasper.version>
		<log4j.version>1.2.14</log4j.version>
		<mongodb.driver.version>2.7.2</mongodb.driver.version>
		<cxf.version>2.6.0</cxf.version>
		<camel.version>2.10.0</camel.version>
		<activemq.version>5.2.0</activemq.version>
		<guava.version>13.0.1</guava.version>
		<glassfish.directory>C:\development\tmp\glassfish3\glassfish3\glassfish
		</glassfish.directory>
	</properties>
</project>
			
